# act like GNU screen
unbind C-b
set-option -g prefix C-a

# but let's keep my extra Ctrl-a a 
bind-key a  send-prefix

setw -g mode-keys emacs

set -g default-terminal "xterm-256color"

set -g update-environment -r 


