# act like GNU screen
unbind C-b
set-option -g prefix C-a

# but let's keep my extra Ctrl-a a 
bind-key a  send-prefix

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Make screen splitting a little more intuitive
bind-key | split-window -h
bind-key - split-window 

# let me kill
bind-key k confirm-before -p "kill-pane #P? (y/n)" kill-pane 

# Let me rename the window
bind-key S command-prompt -I  "rename-window '#W'"

# Use emacs style
setw -g mode-keys emacs

# Use a pretty terminal
#set -g default-terminal "xterm-256color"
set -g default-terminal screen-256color

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# grab those env vars
set -g update-environment -r 

setw -g automatic-rename on 


#set -g status-fg white
#set -g status-bg colour234

set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Status line from wemux
#set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)@#(hostname -s) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#set -g status-right "#(wemux status_users)"

# Powerline 
set -g status-fg white
set -g status-bg colour234

set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 12
set-option -g status-right-length 80

# Left
set-option -g status-left "#[bg=colour191,fg=black,bold] #S:#I.#P #[bg=colour234,fg=colour191]▶"

# Center
set -g window-status-format "#[fg=white,bg=colour234]#I #W " 
set -g window-status-current-format "#[fg=colour234,bg=colour39]❮#[fg=colour234,bg=colour39,noreverse,bold]#I❯ #W #[fg=colour39,bg=colour234,nobold]"

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# Right
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
#set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(uptime | cut -d ":" -f5- | sed 's/,//g') #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'

bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

